@import (reference) 'remixins.less';

@color-body   : #fafafa;
@color-header : #303746;
@color-logo   : #e0e0e0;
@color-title  : #6b919f;
@color-text   : #353537;

@font-body:'Open Sans', Arial, sans-serif;
@font-logo:'Cantata One', Georgia, Times, serif;

*, 
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    .font-size(16px);
    background-color: @color-body;
    color: @color-text;
    font-family: @font-body;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}
figure {
    margin: 0; /*overwrite Normalize.css default style*/
}
.clearfix:before, .clearfix:after {
    content:" ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
.portfolio-header {
    .padding(50px, 0);
    background-color: @color-header;
    text-align: center;
    .profile-avatar {
        img {
            .width(80px);
            .max-height(80px);
            border-radius: 50%;
        }
    }
    .profile-name, .profile-fields {
        color: @color-logo;
    }
    .profile-name {
        .font-size(24px);
        .margin-bottom(10px);
        font-family: @font-logo;
        font-weight: 400;
    }
    .profile-fields {
        .max-width(320px);
        .font-size(14px);
        color: lighten(@color-header, 50%);
        margin-left: auto;
        margin-right: auto;
        .field-list {
            padding: 0;
        }
        .field-item {
            display: inline-block;
            &:after {
                content:' ,';
            }
            &:last-child:after {
                content:'';
            }
        }
    }
    .profile-location {
        .font-size(14px);
        color: lighten(@color-header, 30%);
        &:before {
            .margin-right(10px);
            .font-size(18px);
        }
    }
}
.portfolio-area {
    .margin(50px, auto);
    .max-width(960px);
    width: 100%;
    .portfolio-list {
        padding-left: 0;
    }
    .portfolio-item {
        .margin-bottom(30px);
        .height(320px);
        .padding(0, 15px);
        float: left;
        list-style-type: none;
        width: 33.33333%;
    }
    .portfolio-content {
        text-align: center;
    }
    .portfolio-image {
        border: 8px solid #fff;
        max-width: 100%;
    }
    .portfolio-link {
        cursor: -webkit-zoom-in;
        cursor: -moz-zoom-in;
        cursor: -zoom-in;
        display: inline-block;
        width: 100%;
    }
    .portfolio-title {
        .font-size(14px);
        color: darken(@color-title, 10%);
        text-transform: capitalize;
        vertical-align: middle;
        width: 100%;
    }
    .portfolio-fields {
        .font-size(12px);
        color: darken(@color-body, 30%);
        .field-list {
            padding: 0;
        }
        .field-item {
            display: inline-block;
            &:after {
                content:' ,';
            }
            &:last-child:after {
                content:'';
            }
        }
    }
}
.portfolio-footer {
    .footer-content {
        .margin(30px, auto);
        .max-width(960px);
        text-align: center;
        width: 100%;
    }
    .power-by {
        .font-size(12px);
        color: darken(@color-body, 30%);
        text-transform: uppercase;
    }
    .power-logo {
        .width(36px);
        .height(36px);
        color: #1769ff;
        display: inline-block;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-decoration: none;
        text-indent: 100%;
        white-space: nowrap;
        &:before {
            .line-height(38px);
            .font-size(36px);
            display: inline-block;
            height: 100%;
            left: 0;
            position: absolute;
            text-indent: 0;
            top: 0;
            width: 100%;
        }
    }
}

/*Animation*/
@-webkit-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
        transform: translateX(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

@-webkit-keyframes fadeOutLeft {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }
}

@keyframes fadeOutLeft {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    transform: translateX(-20px);
  }
}
@-webkit-keyframes fadeOutRight {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
  }
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes fadeOutDown {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
}

@keyframes fadeOutDown {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }
}


.mfp-bg.animated {
    opacity: 0;
    -webkit-transition: all 500ms ease-out;
    -moz-transition: all 500ms ease-out;
    transition: all 500ms ease-out;
}
.mfp-wrap.animated .mfp-arrow,
.mfp-wrap.animated .mfp-content {
	-webkit-animation-duration: 350ms;
	animation-duration: 350ms;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

/*bg animation*/
.mfp-bg.mfp-ready.animated {
    opacity: 0.8;
}
.mfp-bg.mfp-removing.animated {
    opacity: 0;
}

/*arrow animation*/
.mfp-wrap.animated .mfp-arrow-left {
	-webkit-animation-name: fadeInRight;
	animation-name: fadeInRight;
}
.mfp-wrap.mfp-removing.animated .mfp-arrow-left {
	-webkit-animation-name: fadeOutLeft;
	animation-name: fadeOutLeft;
}
.mfp-wrap.animated .mfp-arrow-right {
	-webkit-animation-name: fadeInLeft;
	animation-name: fadeInLeft;
}
.mfp-wrap.mfp-removing.animated .mfp-arrow-right {
	-webkit-animation-name: fadeOutRight;
	animation-name: fadeOutRight;
}

/*content animation*/
.mfp-wrap.animated .mfp-content {
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
}
.mfp-wrap.mfp-removing.animated .mfp-content {
	-webkit-animation-name: fadeOutDown;
	animation-name: fadeOutDown;
}

/*media queries*/
@media only screen and (min-width: 768px) and (max-width: 959px) {
    .portfolio-area, .portfolio-footer .footer-content {
        .max-width(690px);
    }
    .portfolio-area {
        .portfolio-item {
            width: 50%;
        }
    }
}
@media only screen and (max-width: 767px) {
    .portfolio-area, .portfolio-footer .footer-content {
        .max-width(480px);
    }
    .portfolio-area {
        .portfolio-item {
            height: auto;
            width: 100%;
        }
    }
}
